{
  "name": "IELTS 學習助手",
  "short_name": "IELTS",
  "description": "雅思單字學習：例句／搭配詞／字根／同義詞四維度，SM-2 間隔重複",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#A0522D",
  "orientation": "portrait",
  "lang": "zh-Hant",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
